REACT_APP_API_KEY=AIzaSyC1voEDnaAHsVEfHp3RFIMyzZRF6YcvzjE
REACT_APP_AUTH_DOMAIN=prochat-e2883.firebaseapp.com
REACT_APP_PROJECT_ID=prochat-e2883
REACT_APP_STORAGE_BUCKET=prochat-e2883.appspot.com
REACT_APP_MESSAGING_SENDER_ID=906675163156
REACT_APP_ID=1:906675163156:web:9d5f2886a9a09232b11701
REACT_APP_MEASUREMENT_ID=G-6DJG2H8XP2











 apiKey: "AIzaSyC1voEDnaAHsVEfHp3RFIMyzZRF6YcvzjE",
  authDomain: "prochat-e2883.firebaseapp.com",
  projectId: "prochat-e2883",
  storageBucket: "prochat-e2883.appspot.com",
  messagingSenderId: "906675163156",
  appId: "1:906675163156:web:9d5f2886a9a09232b11701",
  measurementId: "G-6DJG2H8XP2"